
; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = false
writeCache = false
alwaysEnableController = false


; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's


[js]
cachePath = WEBROOT/compressed
timestamp = false
filters[] = JShrinkFilter 
;filters[] = Uglifyjs
;filters[] = JsMinFilter
paths[] = WEBROOT/assets/
paths[] = WEBROOT/assets/vendors/js/
paths[] = WEBROOT/plugins/
paths[] = WEBROOT/js/


; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
[js1.js]
files[] = core/jquery-3.2.1.min.js
files[] = datatables/datatables.min.js
files[] = bootstrap-fileinput/js/plugins/purify.min.js
files[] = bootstrap-fileinput/js/fileinput.min.js
files[] = bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js
files[] = core/popper.min.js
files[] = core/bootstrap.min.js
files[] = perfect-scrollbar.jquery.min.js
files[] = prism.min.js
files[] = jquery.matchHeight-min.js
files[] = screenfull.min.js
files[] = pace/pace.min.js
files[] = toastr/toastr.min.js
files[] = select2/select2.min.js

[js2.js]
; files[] = datatables/dataTables.buttons.min.js
; files[] = datatables/buttons.flash.min.js
; files[] = datatables/jszip.min.js
; files[] = datatables/pdfmake.min.js
; files[] = datatables/buttons.print.min.js
; files[] = jquery-lazy/jquery.lazy.min.js ;throws regular expression error
; files[] = jquery.blockui.min.js
; files[] = sweetalert2/sweetalert2.min.js ;throws regular expression error
files[] = jquery-confirm/dist/jquery-confirm.min.js
files[] = metronicapp/jquery.blockui.min.js
files[] = moment.min.js
files[] = metronicapp/app.js

; Create the CSS extension
[css]
cachePath = WEBROOT/compressed
timestamp = false
filters[] = CssMinFilter
paths[] = WEBROOT/assets/
paths[] = WEBROOT/plugins/
paths[] = WEBROOT/css/


[css.css]
;files[] = fonts/feather/style.min.css
;files[] = fonts/simple-line-icons/style.css
;files[] = fontawesome/css/all.css
files[] = datatables/datatables.min.css
files[] = datatables/dataTables.bootstrap4.min.css
files[] = vendors/css/perfect-scrollbar.min.css
files[] = vendors/css/prism.min.css
files[] = vendors/css/chartist.min.css
files[] = toastr/toastr.min.css
; files[] = sweetalert2/sweetalert2.min.css
files[] = bootstrap-fileinput/css/fileinput.min.css
files[] = bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css
files[] = jquery-confirm/dist/jquery-confirm.min.css
files[] = metronicapp/app.css
; files[] = select2/select2.min.css
; files[] = select2/select2-bootstrap.min.css
;files[] = css/app.css


;[bootstrap-alpha.css]
;files[] = bootstrapv4/dist/css/bootstrap.css
;files[] = eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css
;files[] = clockpicker/dist/bootstrap-clockpicker.css
;files[] = app.css
;files[] = flash_messages.css
;files[] = anchor/anchor.css
